spring.datasource.url=jdbc:oracle:thin:@10.16.30.31:1521:msxf
spring.datasource.username=ccs
spring.datasource.password=ccs111111
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
server.port=8801

spring.jpa.properties.hibernate.show_sql=true

logging.level.com.msxf.tool=DEBUG

logging.file=log.txt